1 сек 33.3 FM
33.3 FM
33.3 FM
33.3 FM
33.3 FM
33.3 FM
33.3 FM
33.3 FM
33.3 FM
33.3 FM
33.3 FM
33.3 FM
33.3 FM
29 сек 33.3 FM

30 сек Каждый день 
31 сек Каждый день 
я делаю это дерьмо 

39 сек - у меня свега больше чем у тебя 

45 сек - просто посмотри
49 сек - мне прямо в глаза 
53 сек - я давно не такой 
55 сек - каким ты думал 
что я являюсь

1:04 каждый день новый свэг

1:09 каждый день новый свэг

1:10 посмотри на меня

1:12  каждый день новый свэг

1:14 посмотри на меня

1:16 никогда не сдамся

1:18 никогда не сдамся я 